<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NETOLOGY' inline='true' name='federated.18gt7ql1jnuab4188qpgf1hpph5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.1ss4ayj1nd4nq514ae7my1448g8v'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='NETOLOGY' server='localhost' service='xe' sslmode='' username='netology'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.1ss4ayj1nd4nq514ae7my1448g8v' name='STATISTIC_STAGES' table='[NETOLOGY].[STATISTIC_STAGES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_N]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_NAME]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_PROC]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_DATE]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERR_CODE]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERR_TEXT]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMITED]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_COUNT]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERR_ROWS]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_TYPE]</local-name>
            <parent-name>[STATISTIC_STAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Act Date' datatype='datetime' default-format='*DD-MM-YYYY' name='[ACT_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Commited' datatype='integer' name='[COMMITED]' role='dimension' type='ordinal' />
      <column caption='End Results' datatype='integer' name='[Calculation_344525399938207745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first() = 0 or last() = 0 then&#13;&#10;  COUNT([__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Err Type' datatype='string' name='[Calculation_344525399946817540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [ERR_CODE]&#13;&#10;  when 1 then &apos;Корректный&apos;&#13;&#10;  else &apos;Ошибочный&apos;&#13;&#10;end' />
      </column>
      <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
      <column caption='Err Code' datatype='integer' name='[ERR_CODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Err Rows' datatype='integer' name='[ERR_ROWS]' role='dimension' type='ordinal' />
      <column caption='Err Text' datatype='string' name='[ERR_TEXT]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Row Count' datatype='integer' name='[ROW_COUNT]' role='dimension' type='ordinal' />
      <column caption='Stage Id' datatype='integer' name='[STAGE_ID]' role='dimension' type='ordinal' />
      <column caption='Stage Name' datatype='string' name='[STAGE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stage N' datatype='integer' name='[STAGE_N]' role='dimension' type='ordinal' />
      <column caption='Stage Proc' datatype='string' name='[STAGE_PROC]' role='dimension' type='nominal' />
      <column caption='Stage Type' datatype='string' name='[STAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='STATISTIC_STAGES' datatype='table' name='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_344525399946817540]' derivation='None' name='[none:Calculation_344525399946817540:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAGE_TYPE]' derivation='None' name='[none:STAGE_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Загрузки по потокам'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.18gt7ql1jnuab4188qpgf1hpph5h' />
          </datasources>
          <datasource-dependencies datasource='federated.18gt7ql1jnuab4188qpgf1hpph5h'>
            <column caption='Act Date' datatype='datetime' default-format='*DD-MM-YYYY' name='[ACT_DATE]' role='dimension' type='ordinal' />
            <column caption='End Results' datatype='integer' name='[Calculation_344525399938207745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if first() = 0 or last() = 0 then&#13;&#10;  COUNT([__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stage Name' datatype='string' name='[STAGE_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='STATISTIC_STAGES' datatype='table' name='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STAGE_NAME]' derivation='None' name='[none:STAGE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACT_DATE]' derivation='Day-Trunc' name='[tdy:ACT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344525399938207745]' derivation='User' name='[usr:Calculation_344525399938207745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[usr:Calculation_344525399938207745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Кол-во:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[tdy:ACT_DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:STAGE_NAME:nk] * [federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk])</rows>
        <cols>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[tdy:ACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Общая статистика'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.18gt7ql1jnuab4188qpgf1hpph5h' />
          </datasources>
          <datasource-dependencies datasource='federated.18gt7ql1jnuab4188qpgf1hpph5h'>
            <column caption='Act Date' datatype='datetime' default-format='*DD-MM-YYYY' name='[ACT_DATE]' role='dimension' type='ordinal' />
            <column caption='End Results' datatype='integer' name='[Calculation_344525399938207745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if first() = 0 or last() = 0 then&#13;&#10;  COUNT([__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STATISTIC_STAGES' datatype='table' name='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT_DATE]' derivation='Minute-Trunc' name='[tmi:ACT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344525399938207745]' derivation='User' name='[usr:Calculation_344525399938207745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[usr:Calculation_344525399938207745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Кол-во:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[tmi:ACT_DATE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]</rows>
        <cols>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[tmi:ACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Статусы потоков'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.18gt7ql1jnuab4188qpgf1hpph5h' />
          </datasources>
          <datasource-dependencies datasource='federated.18gt7ql1jnuab4188qpgf1hpph5h'>
            <column caption='avg(0)' datatype='real' name='[Calculation_344525399945670659]' role='measure' type='quantitative' user:unnamed='Ошибочные загрузки'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Err Type' datatype='string' name='[Calculation_344525399946817540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [ERR_CODE]&#13;&#10;  when 1 then &apos;Корректный&apos;&#13;&#10;  else &apos;Ошибочный&apos;&#13;&#10;end' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_344525399951069195]' role='measure' type='quantitative' user:unnamed='Статусы потоков'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Err Code' datatype='integer' name='[ERR_CODE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='STATISTIC_STAGES' datatype='table' name='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_344525399946817540]' derivation='None' name='[none:Calculation_344525399946817540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344525399945670659]' derivation='User' name='[usr:Calculation_344525399945670659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344525399951069195]' derivation='User' name='[usr:Calculation_344525399951069195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Статус:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:Calculation_344525399946817540:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Процент:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[pcto:cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:Calculation_344525399946817540:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[pcto:cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[usr:Calculation_344525399945670659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:Calculation_344525399946817540:nk]' />
              <wedge-size column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:Calculation_344525399946817540:nk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[pcto:cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Статус:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:Calculation_344525399946817540:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Процент:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[pcto:cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:Calculation_344525399946817540:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[pcto:cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[usr:Calculation_344525399951069195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[__tableau_internal_object_id__].[cnt:STATISTIC_STAGES_3EE66662B9244AFE9CA7E0DC46446BF4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Всего</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18gt7ql1jnuab4188qpgf1hpph5h].[usr:Calculation_344525399945670659:qk] + [federated.18gt7ql1jnuab4188qpgf1hpph5h].[usr:Calculation_344525399951069195:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Типы потоков'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.18gt7ql1jnuab4188qpgf1hpph5h' />
          </datasources>
          <datasource-dependencies datasource='federated.18gt7ql1jnuab4188qpgf1hpph5h'>
            <column caption='Stage Type' datatype='string' name='[STAGE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[STAGE_TYPE]' derivation='None' name='[none:STAGE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_TYPE]' derivation='Count' name='[pcto:cnt:STAGE_TYPE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:STAGE_TYPE:nk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:STAGE_TYPE:nk]' />
              <text column='[federated.18gt7ql1jnuab4188qpgf1hpph5h].[pcto:cnt:STAGE_TYPE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Тип потока:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[none:STAGE_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Процент от общего кол-ва:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gt7ql1jnuab4188qpgf1hpph5h].[pcto:cnt:STAGE_TYPE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gt7ql1jnuab4188qpgf1hpph5h].[pcto:cnt:STAGE_TYPE:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Отчёт'>
      <size maxheight='850' maxwidth='1440' minheight='850' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Основная рабочая область' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Главный контейнер' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Заголовок' h='9883' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98888' x='556' y='941'>
              <zone fixed-size='72' h='9412' id='10' is-fixed='true' is-scaled='1' param='D:/study/netology/08_FINAL/dashboards/logo.png' type-v2='bitmap' w='5556' x='556' y='941'>
              </zone>
              <zone forceUpdate='true' h='9412' id='11' type-v2='text' w='93332' x='6112' y='941'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='26'>Монитор потоков</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Визуализации' h='88235' id='12' param='horz' type-v2='layout-flow' w='98888' x='556' y='10824'>
              <zone fixed-size='571' friendly-name='Загрузки по потокам' h='87764' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='39931' x='556' y='11295'>
                <zone fixed-size='30' h='3529' id='17' is-fixed='true' type-v2='text' w='38541' x='1112' y='11766'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Загрузки по потокам</run>
                  </formatted-text>
                </zone>
                <zone h='83293' id='15' name='Загрузки по потокам' show-title='false' w='38541' x='1112' y='15295'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1021' maxwidth='727' minheight='1021' minwidth='727' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='682' friendly-name='Общая статистика и статусы' h='87764' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='47361' x='40487' y='11295'>
                <zone fixed-size='427' friendly-name='Статусы потоков' h='50706' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='47361' x='40487' y='11295'>
                  <zone fixed-size='30' forceUpdate='true' h='3529' id='57' is-fixed='true' type-v2='text' w='45693' x='41321' y='11766'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Статусы потоков</run>
                    </formatted-text>
                  </zone>
                  <zone h='45764' id='58' name='Статусы потоков' show-title='false' w='45693' x='41321' y='15295'>
                    <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Общая статистика' h='37058' id='28' param='vert' type-v2='layout-flow' w='47361' x='40487' y='62001'>
                  <zone fixed-size='30' forceUpdate='true' h='3529' id='55' is-fixed='true' type-v2='text' w='45693' x='41321' y='62943'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Общая статистика</run>
                    </formatted-text>
                  </zone>
                  <zone h='32116' id='37' name='Общая статистика' show-title='false' w='45693' x='41321' y='66472'>
                    <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Типы потоков' h='87764' id='50' param='vert' type-v2='layout-flow' w='11596' x='87848' y='11295'>
                <zone fixed-size='30' forceUpdate='true' h='3529' id='51' is-fixed='true' type-v2='text' w='10206' x='88682' y='11766'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Типы потоков</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='800' h='83293' id='29' is-fixed='true' name='Типы потоков' show-title='false' w='10206' x='88682' y='15295'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
