<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NETOLOGY' inline='true' name='federated.13604pj1s8a5wm1aario01gocbvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netology' name='oracle.1n2ni9a1tdojxw14i9g5f0q6ptt6'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='NETOLOGY' server='localhost' service='xe' sslmode='' username='netology'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FT_ITEM_ORDERS].[PRODUCT_LINE_SK]' />
              <expression op='[DIM_PRODUCT_LINES].[PRODUCT_LINE_SK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FT_ITEM_ORDERS].[PAYMENT_TYPE_SK]' />
                <expression op='[DIM_PAYMENT_TYPES].[PAYMENT_TYPE_SK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FT_ITEM_ORDERS].[ADD_INFO_SK]' />
                  <expression op='[DIM_ADD_INFO].[ADD_INFO_SK]' />
                </expression>
              </clause>
              <relation connection='oracle.1n2ni9a1tdojxw14i9g5f0q6ptt6' name='FT_ITEM_ORDERS' table='[NETOLOGY].[FT_ITEM_ORDERS]' type='table' />
              <relation connection='oracle.1n2ni9a1tdojxw14i9g5f0q6ptt6' name='DIM_ADD_INFO' table='[NETOLOGY].[DIM_ADD_INFO]' type='table' />
            </relation>
            <relation connection='oracle.1n2ni9a1tdojxw14i9g5f0q6ptt6' name='DIM_PAYMENT_TYPES' table='[NETOLOGY].[DIM_PAYMENT_TYPES]' type='table' />
          </relation>
          <relation connection='oracle.1n2ni9a1tdojxw14i9g5f0q6ptt6' name='DIM_PRODUCT_LINES' table='[NETOLOGY].[DIM_PRODUCT_LINES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ITEM_ORDER_SK]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_INFO_SK]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE_SK]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE_SK]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_DATE]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_TAG]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_5]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_MARGIN_PERCENT]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_INCOME]</local-name>
            <parent-name>[FT_ITEM_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_INFO_SK (DIM_ADD_INFO)]</local-name>
            <parent-name>[DIM_ADD_INFO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_TYPE]</local-name>
            <parent-name>[DIM_ADD_INFO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIM_ADD_INFO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[DIM_ADD_INFO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_ADD_INFO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE_SK (DIM_PAYMENT_TYPES)]</local-name>
            <parent-name>[DIM_PAYMENT_TYPES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE_NAME]</local-name>
            <parent-name>[DIM_PAYMENT_TYPES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE_SK (DIM_PRODUCT_LINES)]</local-name>
            <parent-name>[DIM_PRODUCT_LINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE_NAME]</local-name>
            <parent-name>[DIM_PRODUCT_LINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Act Date' datatype='datetime' name='[ACT_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Add Info Sk (Dim Add Info)' datatype='integer' name='[ADD_INFO_SK (DIM_ADD_INFO)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Add Info Sk' datatype='integer' name='[ADD_INFO_SK]' role='dimension' type='ordinal' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CUSTOMER_TYPE]' role='dimension' type='nominal' />
      <column caption='Count IO Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_707065169228492804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ITEM_ORDER_SK])' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[GROSS_INCOME]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percent' datatype='real' name='[GROSS_MARGIN_PERCENT]' role='measure' type='quantitative' />
      <column caption='Invoice Tag' datatype='string' name='[INVOICE_TAG]' role='dimension' type='nominal' />
      <column caption='Item Order Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[ITEM_ORDER_SK]' role='measure' type='quantitative' />
      <column caption='Payment Type Name' datatype='string' name='[PAYMENT_TYPE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Type Sk (Dim Payment Types)' datatype='integer' name='[PAYMENT_TYPE_SK (DIM_PAYMENT_TYPES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Type Sk' datatype='integer' name='[PAYMENT_TYPE_SK]' role='dimension' type='ordinal' />
      <column caption='Product Line Name' datatype='string' name='[PRODUCT_LINE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Line Sk (Dim Product Lines)' datatype='integer' name='[PRODUCT_LINE_SK (DIM_PRODUCT_LINES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Line Sk' datatype='integer' name='[PRODUCT_LINE_SK]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Tax 5' datatype='real' name='[TAX_5]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[TOTAL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket Sales' datatype='table' name='[__tableau_internal_object_id__].[FT_ITEM_ORDERS_9BDFD76018474249AEFC714F526EDC4E]' role='measure' type='quantitative' />
      <column-instance column='[ITEM_ORDER_SK]' derivation='Count' name='[cnt:ITEM_ORDER_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT_LINE_NAME]' derivation='None' name='[none:PRODUCT_LINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEM_ORDER_SK]' derivation='Sum' name='[sum:ITEM_ORDER_SK:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Заказы в разрезе городов'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.13604pj1s8a5wm1aario01gocbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.13604pj1s8a5wm1aario01gocbvz'>
            <column caption='Act Date' datatype='datetime' name='[ACT_DATE]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Item Order Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[ITEM_ORDER_SK]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_ORDER_SK]' derivation='Count' name='[cnt:ITEM_ORDER_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACT_DATE]' derivation='Week-Trunc' name='[twk:ACT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:CITY:nk]' />
              <tooltip column='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Город:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[none:CITY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во заказов:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Дата заказа:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[twk:ACT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]</rows>
        <cols>[federated.13604pj1s8a5wm1aario01gocbvz].[twk:ACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Заказы в разрезе продуктовых линий'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.13604pj1s8a5wm1aario01gocbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.13604pj1s8a5wm1aario01gocbvz'>
            <column caption='Act Date' datatype='datetime' name='[ACT_DATE]' role='dimension' type='ordinal' />
            <column caption='Item Order Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[ITEM_ORDER_SK]' role='measure' type='quantitative' />
            <column caption='Product Line Name' datatype='string' name='[PRODUCT_LINE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_ORDER_SK]' derivation='Count' name='[cnt:ITEM_ORDER_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE_NAME]' derivation='None' name='[none:PRODUCT_LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACT_DATE]' derivation='Week-Trunc' name='[twk:ACT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='6.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]' />
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Кол-во заказов:  </run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]</rows>
        <cols>[federated.13604pj1s8a5wm1aario01gocbvz].[twk:ACT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Легенда'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.13604pj1s8a5wm1aario01gocbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.13604pj1s8a5wm1aario01gocbvz'>
            <column caption='avg(1)' datatype='real' name='[Calculation_707065169235185670]' role='measure' type='quantitative' user:unnamed='Легенда'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_707065169236168712]' role='measure' type='quantitative' user:unnamed='Легенда'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Item Order Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[ITEM_ORDER_SK]' role='measure' type='quantitative' />
            <column caption='Product Line Name' datatype='string' name='[PRODUCT_LINE_NAME]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_ORDER_SK]' derivation='Count' name='[cnt:ITEM_ORDER_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE_NAME]' derivation='None' name='[none:PRODUCT_LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169235185670]' derivation='User' name='[usr:Calculation_707065169235185670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169236168712]' derivation='User' name='[usr:Calculation_707065169236168712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]' direction='DESC' using='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169235185670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]' />
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]' />
              <tooltip column='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
              <tooltip column='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Продуктовая линия:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Количество заказов:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Общая сумма :&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169236168712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Продуктовая линия:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Количество продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Общая сумма продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]</rows>
        <cols>([federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169235185670:qk] + [federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169236168712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Общая информация'>
      <table>
        <view>
          <datasources>
            <datasource caption='NETOLOGY' name='federated.13604pj1s8a5wm1aario01gocbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.13604pj1s8a5wm1aario01gocbvz'>
            <column caption='avg(0)' datatype='real' name='[Calculation_707065169222078465]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_707065169224200195]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Count IO Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_707065169228492804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ITEM_ORDER_SK])' />
            </column>
            <column caption='Item Order Sk' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[ITEM_ORDER_SK]' role='measure' type='quantitative' />
            <column caption='Product Line Name' datatype='string' name='[PRODUCT_LINE_NAME]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_ORDER_SK]' derivation='Count' name='[cnt:ITEM_ORDER_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE_NAME]' derivation='None' name='[none:PRODUCT_LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169222078465]' derivation='User' name='[usr:Calculation_707065169222078465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169224200195]' derivation='User' name='[usr:Calculation_707065169224200195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169228492804]' derivation='User' name='[usr:Calculation_707065169228492804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]' direction='DESC' using='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169222078465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]' />
              <wedge-size column='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
              <tooltip column='[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]' />
              <tooltip column='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Продуктовая линия:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[none:PRODUCT_LINE_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Количество продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Общая сумма продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[cnt:ITEM_ORDER_SK:qk]>]]></run>
                <run>  Кол-во продаж&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]>]]></run>
                <run>  Сумма продаж&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169224200195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169228492804:qk]' />
              <text column='[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='17'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169228492804:qk]>]]></run>
                <run fontcolor='#555555'>Æ  </run>
                <run fontcolor='#555555' fontsize='12'>Кол-во заказов</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='17'><![CDATA[<[federated.13604pj1s8a5wm1aario01gocbvz].[sum:TOTAL:qk]>]]></run>
                <run fontcolor='#555555'>Æ  </run>
                <run fontcolor='#555555' fontsize='12'>Сумма заказов</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169222078465:qk] + [federated.13604pj1s8a5wm1aario01gocbvz].[usr:Calculation_707065169224200195:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Сводный отчёт'>
      <size maxheight='850' maxwidth='1440' minheight='850' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Основная часть' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Каркас' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Область заголовка' h='10824' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='9412' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='D:/study/netology/08_FINAL/dashboards/logo.png' type-v2='bitmap' w='5556' x='556' y='941'>
              </zone>
              <zone fixed-size='1342' forceUpdate='true' h='9412' id='12' is-fixed='true' type-v2='text' w='93332' x='6112' y='941'>
                <formatted-text>
                  <run bold='true' fontsize='26'>Supermarket Sales</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='322' friendly-name='Верхняя часть отчёта' h='38823' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10824'>
              <zone fixed-size='720' friendly-name='Общая информация' h='37881' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='49444' x='556' y='11295'>
                <zone fixed-size='28' h='3294' id='23' is-fixed='true' type-v2='text' w='48610' x='834' y='11766'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Общая информация</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='310' friendly-name='Общая информация с легендой' h='33645' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='48610' x='834' y='15060'>
                  <zone fixed-size='342' h='33645' id='26' is-fixed='true' name='Общая информация' show-title='false' w='23750' x='834' y='15060'>
                    <layout-cache minheight='390' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='342' h='33645' id='30' is-fixed='true' name='Легенда' show-title='false' w='23750' x='24584' y='15060'>
                    <layout-cache cell-count-h='6' has-max-size-w='true' maxwidth='340' minwidth='340' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='720' friendly-name='Заказы в разрезе городов' h='37881' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='49444' x='50000' y='11295'>
                <zone fixed-size='28' forceUpdate='true' h='3294' id='49' is-fixed='true' type-v2='text' w='48610' x='50556' y='11766'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Заказы в разрезе городов</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='300' h='33645' id='56' is-fixed='true' name='Заказы в разрезе городов' show-title='false' w='48610' x='50556' y='15060'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='225' maxwidth='986' minheight='225' minwidth='986' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='488' friendly-name='Нижняя часть отчёта' h='50353' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='49647'>
              <zone fixed-size='28' forceUpdate='true' h='3294' id='31' is-fixed='true' type-v2='text' w='98332' x='834' y='50589'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Заказы в разрезе продуктовых линий</run>
                </formatted-text>
              </zone>
              <zone fixed-size='400' h='44705' id='36' is-fixed='true' name='Заказы в разрезе продуктовых линий' show-title='false' w='98332' x='834' y='53883'>
                <layout-cache has-max-size-h='true' maxheight='365' minheight='365' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
