
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=DIM_ADD_INFO
Left=56
Top=80
Width=352
Height=224
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,120,88,114
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=DIM_ADD_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ADD_INFO_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=CUSTOMER_TYPE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=GENDER
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=BRANCH
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=CITY
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIM_ADD_INFO_PK
2=ADD_INFO_SK
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIM_ADD_INFO_NN1
2=ADD_INFO_SK
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DIM_ADD_INFO_PK
2=ADD_INFO_SK
3=unique

[Item2]
Caption=DIM_PAYMENT_TYPES
Left=1176
Top=48
Width=408
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,155,111,112
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=DIM_PAYMENT_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PAYMENT_TYPE_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=PAYMENT_TYPE_NAME
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIM_PAYMENT_TYPES_PK
2=PAYMENT_TYPE_SK
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIM_PAYMENT_TYPES_NN1
2=PAYMENT_TYPE_SK
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DIM_PAYMENT_TYPES_PK
2=PAYMENT_TYPE_SK
3=unique

[Item3]
Caption=DIM_PRODUCT_LINES
Left=1176
Top=512
Width=408
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,152,108,118
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=DIM_PRODUCT_LINES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PRODUCT_LINE_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=PRODUCT_LINE_NAME
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIM_PRODUCT_LINES_PK
2=PRODUCT_LINE_SK
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIM_PRODUCT_LINES_NN1
2=PRODUCT_LINE_SK
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DIM_PRODUCT_LINES_PK
2=PRODUCT_LINE_SK
3=unique

[Item4]
Caption=FT_ITEM_ORDERS
Left=582
Top=176
Width=408
Height=456
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,149,111,118
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=FT_ITEM_ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ITEM_ORDER_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=ADD_INFO_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=PAYMENT_TYPE_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=PRODUCT_LINE_SK
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=ACT_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=6
1=INVOICE_TAG
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7,2)
ObjectID=7
1=UNIT_PRICE
2=NUMBER(7,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=8
1=QUANTITY
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7,2)
ObjectID=9
1=COGS
2=NUMBER(7,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,3)
ObjectID=10
1=TAX_5
2=NUMBER(8,3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,3)
ObjectID=11
1=TOTAL
2=NUMBER(8,3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7,2)
ObjectID=12
1=GROSS_MARGIN_PERCENT
2=NUMBER(7,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,3)
ObjectID=13
1=GROSS_INCOME
2=NUMBER(8,3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_PK
2=ITEM_ORDER_SK
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_FK1
2=ADD_INFO_SK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_FK2
2=PAYMENT_TYPE_SK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_FK3
2=PRODUCT_LINE_SK
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_NN1
2=ITEM_ORDER_SK
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_NN2
2=ADD_INFO_SK
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_NN3
2=PAYMENT_TYPE_SK
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_NN4
2=PRODUCT_LINE_SK
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FT_ITEM_ORDERS_PK
2=ITEM_ORDER_SK
3=unique

[Link1]
Item1=3
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FT_ITEM_ORDERS_FK1

[Link2]
Item1=3
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FT_ITEM_ORDERS_FK2

[Link3]
Item1=3
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FT_ITEM_ORDERS_FK3
