
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=SI_CUSTOMERS
Left=80
Top=680
Width=352
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,118,88,116
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_CUSTOMERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CUSTOMER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=CUSTOMER_TYPE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=GENDER
2=VARCHAR2(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_CUSTOMERS_PK
2=CUSTOMER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_CUSTOMERS_NN1
2=CUSTOMER_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_CUSTOMERS_PK
2=CUSTOMER_ID
3=unique

[Item2]
Caption=SI_ITEMS
Left=736
Top=20
Width=304
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,83,77,114
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_ITEMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ITEM_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=INVOICE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=PRODUCT_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=QUANTITY
2=NUMBER(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ITEMS_PK
2=ITEM_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ITEMS_FK1
2=INVOICE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ITEMS_FK2
2=PRODUCT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ITEMS_NN1
2=ITEM_ID
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ITEMS_NN2
2=INVOICE_ID
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ITEMS_NN3
2=PRODUCT_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_ITEMS_PK
2=ITEM_ID
3=unique

[Item3]
Caption=SI_LOCATIONS
Left=736
Top=384
Width=344
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,115,88,111
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_LOCATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=LOCATION_ID
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=CITY
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_LOCATIONS_PK
2=LOCATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_LOCATIONS_NN1
2=LOCATION_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_LOCATIONS_PK
2=LOCATION_ID
3=unique

[Item4]
Caption=SI_ORDERS
Left=80
Top=40
Width=360
Height=360
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,109,109,112
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=INVOICE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CUSTOMER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=LOCATION_ID
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=PAYMENT_TYPE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=ACT_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=6
1=INVOICE_TAG
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,1)
ObjectID=7
1=RATING
2=NUMBER(5,1)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_PK
2=INVOICE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_FK1
2=LOCATION_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_FK2
2=CUSTOMER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_FK3
2=PAYMENT_TYPE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_NN1
2=INVOICE_ID
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_NN2
2=CUSTOMER_ID
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_NN3
2=LOCATION_ID
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_ORDERS_NN4
2=PAYMENT_TYPE_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_ORDERS_PK
2=INVOICE_ID
3=unique

[Item5]
Caption=SI_PAYMENT_TYPES
Left=736
Top=688
Width=408
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,148,113,117
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_PAYMENT_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PAYMENT_TYPE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=PAYMENT_TYPE_NAME
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PAYMENT_TYPES_PK
2=PAYMENT_TYPE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PAYMENT_TYPES_NN1
2=PAYMENT_TYPE_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_PAYMENT_TYPES_PK
2=PAYMENT_TYPE_ID
3=unique

[Item6]
Caption=SI_PRODUCTS
Left=1223
Top=57
Width=360
Height=224
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,110,106,114
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_PRODUCTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PRODUCT_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=PRODUCT_LINE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7,2)
ObjectID=3
1=UNIT_PRICE
2=NUMBER(7,2)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PRODUCTS_PK
2=PRODUCT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PRODUCTS_FK1
2=PRODUCT_LINE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PRODUCTS_NN1
2=PRODUCT_ID
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PRODUCTS_NN2
2=PRODUCT_LINE_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_PRODUCTS_PK
2=PRODUCT_ID
3=unique

[Item7]
Caption=SI_PRODUCT_LINES
Left=1224
Top=608
Width=392
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=False
Comment=
Grid=31,18,139,106,117
Username=netology
Database=localhost:1521/xe
ObjectType=TABLE
ObjectOwner=NETOLOGY
ObjectName=SI_PRODUCT_LINES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PRODUCT_LINE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=PRODUCT_LINE_NAME
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PRODUCT_LINES_PK
2=PRODUCT_LINE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SI_PRODUCT_LINES_NN1
2=PRODUCT_LINE_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SI_PRODUCT_LINES_PK
2=PRODUCT_LINE_ID
3=unique

[Link1]
Item1=3
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SI_ORDERS_FK2

[Link2]
Item1=1
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SI_ITEMS_FK1

[Link3]
Item1=3
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SI_ORDERS_FK1

[Link4]
Item1=3
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SI_ORDERS_FK3

[Link5]
Item1=1
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SI_ITEMS_FK2

[Link6]
Item1=5
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SI_PRODUCTS_FK1
